# ofkl-team-optimizer

./: README  pom.xml
src/main/java/fi/oamk/ofkl/app/: OfklApp.java
src/main/java/fi/oamk/ofkl/domain/: Player.java  Team.java  TeamAssignment.java  TeamAssignmentDifficultyComparator.java  TeamSolution.java
src/main/java/fi/oamk/ofkl/domain/solver/: MovableTeamAssignmentSelectionFilter.java
src/main/java/fi/oamk/ofkl/solver/move/: TeamAssignmentMove.java  TeamAssignmentMoveHelper.java
src/main/java/fi/oamk/ofkl/solver/move/factory/: TeamAssignmentChangeMoveFactory.java
src/main/java/fi/oamk/ofkl/solver/score/: SimpleOfklScore.java
src/main/resources/: logback.xml
src/main/resources/fi/oamk/ofkl/: ofklSolverConfig.xml
